* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header {
  background-color: rgb(72, 72, 104);
  color: white;
  position: relative;
  
}
/* header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
} */

#logo {
  font-weight: bold;
  padding-top: 20px;
  position: relative;
  font-size: 20px;
  margin-left: 280px;
}
.links, a{
  color: white;
  text-decoration: none;
  position: relative;
  margin-left: 100px;
  /* list-style-type: none; */
  display: flex;
  justify-content: center;

}


.head-text {
  padding: 7em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
}
.right {
  color: #F9FAF8;
  font-weight: 900;
  font-size: 48px;
}
.head-text .text {
  /* display: flex; */
  /* flex-direction: column; */
  width: 400;
}
.para {
  color: rgb(216, 202, 202);
  /* font-size: 18px; */
}
.head-text .left {
  flex-shrink: 0;
  /* width: 50%; */
}
button {
  padding: 7px 1em;
  width: 120px;
  background-color: #3882F6;
  border-radius: 8px;
  margin-top: 10px;
}
.head-text button {
  color: white;
  font-weight: bold;
    border: none;
}
.image {
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 215px;
  width: 500px;
  position: relative;
  left: 50px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 13em;
 
}
h2 {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}
.card-container {
  display: flex;
  justify-content: baseline;
  align-items:center;
  flex-wrap: wrap;
  margin: 10px;
  flex-direction: column;

}

.card {
  text-align: center;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  gap: 2.5em;
}

.square {
  border: 4px solid #3882F6;
  border-radius: 20px;
  height: 170px;
  margin-top: 50px;
}
.paragraph {
  color: rgb(190, 179, 179);
  margin-top: 180px;
}

/* QUOTE */
.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #E5E7EB;
  padding: 7em 13em;
  margin-top: 120px;
  
}

.quote p {
  align-self: flex-end;
  font-weight: bolder;
  font-size: 20px;
  color: #1f2227;
}

.quote em {
  font-size: 30px;
  /* font-weight: 100; */
  color: #7c8289;
}

/* SIGN UP */
.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 13em;
  
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882F6;
  padding: 3em;
  width: 100%;
  border-radius: 10px;
}

.container button {
  border: 2px solid #FFF;
  color: white;
  font-weight: bold;
}

strong {
  font-size: 24px;
  color: #FFF;
}

.secondary {
  color: rgb(231, 217, 217);
}

/* FOOTER */
footer {
  background-color: #1f2937;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}
